[qryUsuarios]
Coordinates=190,10,74,33
Visible=False

[Circle1]
Coordinates=570,40,48,33

[qryUsuariosNOME]
Coordinates=176,1,105,33

[qryUsuariosFOTO]
Coordinates=176,56,103,33

[fdConn]
Coordinates=102,56,50,33

[FDPhysSQLiteDriverLink1]
Coordinates=176,111,142,33

[Button2]
Coordinates=730,170,53,51

[ListView1]
Coordinates=30,10,89,195
Visible=True

[Button1]
Coordinates=640,250,53,51

[Image1]
Coordinates=659,118,49,51

[Image3]
Coordinates=480,180,49,51

[Button3]
Coordinates=421,180,53,51

[Image2]
Coordinates=659,188,49,51

[]
Coordinates=356,1,82,33

[BindSourceDB1]
Coordinates=190,10,92,159

[BindingsList1]
Coordinates=138,134,82,33

[ImageList1]
Coordinates=69,224,68,33

[ListView2]
Coordinates=360,40,89,177

